,
{0.7647,0.4525},
{0.765,0.4384},
{0.7855,0.431},
{0.786,0.462},
{0.713,0.305},
{0.7332,0.3132},
{0.7329,0.3274},
{0.7111,0.3359},
{0.8124,0.4261},
{0.8103,0.4729},
{0.6864,0.2989},
{0.6864,0.3457},
{0.7642,0.4093},
{0.779,0.3881},
{0.7214,0.2624},
{0.7353,0.2842},
{0.7544,0.4271},
{0.7442,0.3024},
{0.74,0.4269},
{0.7345,0.4088},
{0.7649,0.285},
{0.7586,0.3028},
{0.7261,0.3829},
{0.7745,0.2595},
{0.71,0.4276},
{0.6864,0.4187},
{0.8126,0.297},
{0.7886,0.3049},
{0.7283,0.4362},
{0.7699,0.3127},
{0.7286,0.4522},
{0.7111,0.4591},
{0.7861,0.3363},
{0.7689,0.3286},
{0.6883,0.472},
{0.8083,0.3502},
{0.7321,0.4811},
{0.7262,0.5065},
{0.7689,0.3829},
{0.7641,0.3573},
{0.7383,0.4629},
{0.7587,0.3389},
{0.7538,0.4632},
{0.7626,0.4823},
{0.7336,0.3572},
{0.7433,0.3385},
{0.776,0.5065},
{0.7192,0.3807},
{0.7522,0.4605},
{0.7624,0.4516},
{0.7449,0.3358},
{0.7351,0.3265},
{0.7395,0.4587},
{0.7578,0.3346},
{0.7323,0.4504},
{0.7653,0.3266},
{0.7332,0.4386},
{0.7649,0.3148},
{0.7411,0.4309},
{0.7574,0.3068},
{0.752,0.4308},
{0.7464,0.3062},
{0.762,0.4391},
{0.7362,0.3141},
{0.7463,0.4445},
{0.7516,0.3201},
{0.2208,0.6344},
{0.216,0.6488},
{0.1892,0.6469},
{0.1892,0.6343},
{0.1623,0.6485},
{0.1576,0.6341},
{0.2479,0.638},
{0.2272,0.6517},
{0.1511,0.6513},
{0.1305,0.6374},
{0.2555,0.6474},
{0.2323,0.6676},
{0.1458,0.6672},
{0.1228,0.6467},
{0.2583,0.6834},
{0.2314,0.6874},
{0.1465,0.687},
{0.1196,0.6827},
{0.261,0.7307},
{0.2289,0.734},
{0.1486,0.7336},
{0.1164,0.73},
{0.2607,0.7806},
{0.3004,0.8027},
{0.2789,0.8294},
{0.2176,0.8133},
{9.79e-2,0.829},
{7.64e-2,0.8021},
{0.1164,0.78},
{0.1592,0.8131},
{0.3315,0.8296},
{0.3211,0.8513},
{5.55e-2,0.8509},
{4.51e-2,0.829},
{0.3764,0.8605},
{0.3433,0.8795},
{3.32e-2,0.8791},
{0.0,0.8599},
{0.373,0.9237},
{0.3443,0.9169},
{3.21e-2,0.9165},
{3.3e-3,0.9233},
{0.3468,0.9415},
{0.3293,0.9278},
{4.71e-2,0.9275},
{2.95e-2,0.9412},
{0.3072,0.9716},
{0.2861,0.9547},
{9.03e-2,0.9545},
{6.92e-2,0.9714},
{0.2686,1.0},
{0.2616,0.9713},
{0.1148,0.9712},
{0.1078,1.0},
{0.2346,0.9953},
{0.2416,0.9683},
{0.1349,0.9683},
{0.1419,0.9953},
{0.2029,0.9586},
{0.2151,0.9376},
{0.1615,0.9375},
{0.1737,0.9586},
{0.1883,0.9488},
{0.1883,0.9233},
{0.2316,0.9275},
{0.2502,0.9359},
{0.1263,0.9359},
{0.145,0.9274},
{0.2657,0.9361},
{0.1108,0.936},
{0.2855,0.9295},
{9.1e-2,0.9293},
{0.3164,0.9139},
{6.0e-2,0.9136},
{0.3247,0.8989},
{5.18e-2,0.8985},
{0.3211,0.8772},
{5.54e-2,0.8768},
{0.2959,0.8521},
{8.07e-2,0.8517},
{0.2721,0.8426},
{0.1047,0.8423},
{0.2347,0.8562},
{0.1421,0.856},
{0.2263,0.8677},
{0.1885,0.8466},
{0.1504,0.8676},
{0.2191,0.9055},
{0.1576,0.9054},
{0.1884,0.8855},
{0.2195,0.884},
{0.1573,0.8839},
{0.1989,0.6602},
{0.1891,0.6586},
{0.1793,0.6601},
{0.2076,0.6677},
{0.1706,0.6675},
{0.2062,0.6876},
{0.1717,0.6875},
{0.203,0.7365},
{0.2081,0.6928},
{0.1698,0.6926},
{0.1745,0.7364},
{0.2065,0.7673},
{0.1886,0.7604},
{0.1887,0.7368},
{0.1707,0.7671},
{0.1889,0.696},
{0.189,0.6839},
{0.215,0.7816},
{0.2056,0.7834},
{0.2034,0.775},
{0.1737,0.7748},
{0.1715,0.7832},
{0.1621,0.7813},
{0.2105,0.799},
{0.2046,0.7937},
{0.1724,0.7934},
{0.1664,0.7986},
{0.1891,0.805},
{0.1969,0.7972},
{0.1798,0.7969},
{0.1871,0.796},
{0.1885,0.7914},
{0.1886,0.7674},
{0.1996,0.7793},
{0.1886,0.7735},
{0.1775,0.7791},
{0.1885,0.7861},
{0.1966,0.7924},
{0.1802,0.7922},
{0.2014,0.7906},
{0.1755,0.7904},
{0.2015,0.784},
{0.1755,0.7838},
{0.2267,0.7772},
{0.1504,0.7768},
{0.2272,0.7611},
{0.1501,0.7607},
{0.2613,0.7559},
{0.1159,0.7553},
{0.2614,0.7685},
{0.1158,0.7679},
{0.189,0.682},
{0.2034,0.684},
{0.1746,0.6838},
{0.2041,0.67},
{0.174,0.6699},
{0.1963,0.6625},
{0.1819,0.6624},
{0.1891,0.661},
{0.1929,0.6691},
{0.1891,0.6681},
{0.1852,0.6691},
{0.1968,0.6718},
{0.1812,0.6717},
{0.1973,0.6765},
{0.1807,0.6764},
{0.189,0.6755},
{0.233,0.8726},
{0.2292,0.8862},
{0.1437,0.8725},
{0.1475,0.886},
{0.2317,0.9026},
{0.1449,0.9025},
{0.2399,0.9181},
{0.1367,0.918},
{0.2413,0.8635},
{0.1354,0.8633},
{0.2698,0.8546},
{0.1069,0.8543},
{0.2894,0.8617},
{8.73e-2,0.8613},
{0.3102,0.8791},
{6.64e-2,0.8788},
{0.3116,0.8974},
{6.49e-2,0.8971},
{0.3068,0.9099},
{6.97e-2,0.9096},
{0.2813,0.9205},
{9.52e-2,0.9203},
{0.2662,0.9263},
{0.1104,0.9262},
{0.2534,0.9259},
{0.1232,0.9257},
{0.2458,0.9135},
{0.2548,0.9212},
{0.1309,0.9134},
{0.1218,0.9211},
{0.2658,0.9215},
{0.1107,0.9213},
{0.2796,0.9169},
{9.69e-2,0.9167},
{0.3007,0.9053},
{7.58e-2,0.905},
{0.305,0.8954},
{7.15e-2,0.8951},
{0.3041,0.8825},
{7.25e-2,0.8822},
{0.2867,0.8659},
{9.0e-2,0.8656},
{0.2705,0.86},
{0.1062,0.8597},
{0.2451,0.8676},
{0.1316,0.8674},
{0.2384,0.877},
{0.1383,0.8768},
{0.2375,0.9015},
{0.1392,0.9014},
{0.2372,0.8876},
{0.1395,0.8874},
{6.57e-2,0.6341},
{5.57e-2,0.6221},
{8.1e-2,0.5988},
{8.99e-2,0.6246},
{0.6053,0.5988},
{0.6307,0.6221},
{0.6207,0.6341},
{0.5965,0.6246},
{1.38e-2,0.5957},
{3.73e-2,0.5755},
{0.6491,0.5755},
{0.6726,0.5957},
{0.0,0.5631},
{2.76e-2,0.5507},
{0.6588,0.5507},
{0.6864,0.5631},
{1.22e-2,0.5157},
{4.65e-2,0.5094},
{0.6399,0.5094},
{0.6742,0.5157},
{1.28e-2,0.4609},
{4.14e-2,0.4525},
{0.645,0.4525},
{0.6736,0.4609},
{3.0e-3,0.4302},
{3.55e-2,0.4236},
{0.6508,0.4236},
{0.6833,0.4302},
{2.63e-2,0.3634},
{4.76e-2,0.3595},
{0.6388,0.3595},
{0.66,0.3634},
{6.9e-3,0.3004},
{3.84e-2,0.2993},
{0.648,0.2993},
{0.6794,0.3004},
{7.0e-3,0.2492},
{2.61e-2,0.2525},
{0.6603,0.2525},
{0.6794,0.2492},
{0.1044,0.1038},
{0.1125,0.1201},
{9.02e-2,0.1613},
{8.03e-2,0.1181},
{0.5961,0.1613},
{0.5739,0.1201},
{0.582,0.1038},
{0.6061,0.1181},
{9.3e-2,5.78e-2},
{6.8e-2,7.35e-2},
{0.5934,5.78e-2},
{0.6183,7.35e-2},
{7.7e-2,1.96e-2},
{5.19e-2,3.91e-2},
{0.6094,1.96e-2},
{0.6345,3.91e-2},
{3.78e-2,2.17e-2},
{6.55e-2,0.0},
{0.6209,0.0},
{0.6486,2.17e-2},
{1.78e-2,4.34e-2},
{3.37e-2,5.73e-2},
{0.6686,4.34e-2},
{0.6527,5.73e-2},
{1.03e-2,5.63e-2},
{4.09e-2,8.75e-2},
{0.6761,5.63e-2},
{0.6455,8.75e-2},
{5.6e-3,9.29e-2},
{5.23e-2,0.1327},
{0.6807,9.29e-2},
{0.6341,0.1327},
{4.5e-2,0.1689},
{0.6413,0.1689},
{8.5e-3,0.1422},
{0.6778,0.1422},
{8.8e-3,0.17},
{3.65e-2,0.1855},
{2.28e-2,0.1948},
{5.4e-3,0.1834},
{0.6636,0.1948},
{0.6498,0.1855},
{0.6775,0.17},
{0.6809,0.1834},
{0.0,0.1987},
{1.22e-2,0.2021},
{0.6864,0.1987},
{0.6741,0.2021},
{0.3219,0.2771},
{0.2551,0.2954},
{0.23,0.2635},
{0.2877,0.2249},
{0.4564,0.2635},
{0.4312,0.2954},
{0.3644,0.2771},
{0.3987,0.2249},
{0.1873,0.2253},
{0.2277,0.1777},
{0.4991,0.2253},
{0.4587,0.1777},
{0.1092,0.1764},
{0.1267,0.1313},
{0.5772,0.1764},
{0.5597,0.1313},
{0.1138,0.3102},
{0.123,0.362},
{0.5726,0.3102},
{0.5634,0.362},
{0.3432,0.3731},
{0.2584,0.3607},
{0.428,0.3607},
{0.1895,0.575},
{0.159,0.4974},
{0.2025,0.4707},
{0.2559,0.5346},
{0.4839,0.4707},
{0.5274,0.4974},
{0.4969,0.575},
{0.4304,0.5346},
{0.2376,0.4364},
{0.3205,0.4591},
{0.4488,0.4364},
{0.3659,0.4591},
{7.16e-2,0.4227},
{9.04e-2,0.445},
{0.6148,0.4227},
{0.5959,0.445},
{0.1316,0.4166},
{0.1571,0.4456},
{0.5547,0.4166},
{0.5293,0.4456},
{0.1692,0.408},
{0.1943,0.428},
{0.5171,0.408},
{0.492,0.428},
{0.1947,0.386},
{0.2195,0.4015},
{0.4917,0.386},
{0.4669,0.4015},
{0.1952,0.3505},
{0.2265,0.3508},
{0.4599,0.3508},
{0.4911,0.3505},
{7.63e-2,0.5003},
{0.6101,0.5003},
{0.1143,0.6062},
{0.5721,0.6062},
{0.1429,0.3709},
{0.5435,0.3709},
{0.1664,0.3651},
{0.5199,0.3651},
{0.1701,0.2551},
{9.99e-2,0.2408},
{0.5163,0.2551},
{0.5865,0.2408},
{0.155,0.2847},
{0.5314,0.2847},
{0.1943,0.3087},
{0.2235,0.2998},
{0.4629,0.2998},
{0.4921,0.3087},
{0.8268,0.253},
{0.787,0.2595},
{0.7861,0.2458},
{0.8154,0.2431},
{0.7644,0.1159},
{0.7588,0.1285},
{0.7236,0.1088},
{0.7377,0.1034},
{0.8565,0.2204},
{0.8758,0.2271},
{0.7068,6.8e-2},
{0.6864,6.77e-2},
{0.8579,0.1816},
{0.8758,0.179},
{0.7187,3.1e-2},
{0.7028,2.25e-2},
{0.8298,0.1514},
{0.8407,0.1423},
{0.7555,1.22e-2},
{0.7483,0.0},
{0.7847,0.141},
{0.7851,0.1285},
{0.8014,1.79e-2},
{0.8053,6.0e-3},
{0.7366,0.1444},
{0.7224,0.1335},
{0.8454,3.74e-2},
{0.8625,3.2e-2},
{0.7943,0.1523},
{0.7524,0.1505},
{0.8285,3.78e-2},
{0.7885,2.52e-2},
{0.8266,0.1598},
{0.7556,2.12e-2},
{0.8465,0.1789},
{0.7303,3.25e-2},
{0.8433,0.2035},
{0.725,5.66e-2},
{0.815,0.2214},
{0.7454,8.3e-2},
{0.7907,0.2264},
{0.7666,9.61e-2},
{0.155,0.3108},
{0.1386,0.3151},
{0.5314,0.3108},
{0.5478,0.3151},
{0.6864,0.1543},
{0.7213,0.1645},
{0.8893,6.39e-2},
{0.853,6.15e-2},
{0.7606,0.25},
{0.7619,0.2378},
{0.7898,0.1166},
{0.7869,0.1285},
{0.749,0.1667},
{0.8261,5.42e-2},
{0.7518,0.173},
{0.7234,0.1778},
{0.8464,7.33e-2},
{0.8214,5.92e-2},
{0.7454,0.1886},
{0.7525,0.1816},
{0.8221,7.6e-2},
{0.8178,6.7e-2},
{0.7583,0.2058},
{0.7442,0.2184},
{0.8131,0.1045},
{0.8041,8.77e-2},
{0.7724,0.2198},
{0.7861,9.61e-2},
{0.1633,0.3465},
{0.1687,0.358},
{0.5177,0.358},
{0.5231,0.3465},
{0.158,0.32},
{0.5284,0.32},
{0.7788,0.2093},
{0.7963,0.2153},
{0.7836,8.41e-2},
{0.7651,8.37e-2},
{0.7663,0.1988},
{0.7989,7.84e-2},
{0.7535,0.1886},
{0.8145,7.32e-2},
{0.7598,0.1825},
{0.8106,6.53e-2},
{0.7587,0.1708},
{0.8156,5.47e-2},
{0.754,0.1681},
{0.821,5.38e-2},
{0.7584,0.1576},
{0.8204,4.24e-2},
{0.8189,0.2109},
{0.7454,7.19e-2},
{0.8389,0.1957},
{0.7318,5.08e-2},
{0.8367,0.1809},
{0.7388,3.77e-2},
{0.8256,0.1668},
{0.7541,2.81e-2},
{0.7995,0.1593},
{0.7812,3.0e-2},
{0.7778,0.1728},
{0.7722,0.1845},
{0.797,5.01e-2},
{0.7983,6.3e-2},
{0.7939,0.1812},
{0.7892,0.192},
{0.779,5.24e-2},
{0.7798,6.43e-2},
{0.8067,0.1881},
{0.804,0.1988},
{0.7646,5.47e-2},
{0.7635,6.56e-2},
{0.8167,0.1881},
{0.8181,0.1979},
{0.7552,5.13e-2},
{0.7506,5.99e-2},
{0.6299,0.7446},
{0.5743,0.6951},
{0.6192,0.6895},
{0.6583,0.7332},
{0.5294,0.6895},
{0.5743,0.6951},
{0.5187,0.7446},
{0.4904,0.7332},
{0.6824,0.781},
{0.6944,0.7635},
{0.4662,0.781},
{0.4542,0.7635},
{0.7368,0.7854},
{0.7265,0.7713},
{0.4118,0.7854},
{0.4221,0.7713},
{0.771,0.7505},
{0.7451,0.7504},
{0.3776,0.7505},
{0.4035,0.7504},
{0.7722,0.6934},
{0.741,0.7117},
{0.3764,0.6934},
{0.4076,0.7117},
{0.7612,0.6558},
{0.73,0.6722},
{0.3874,0.6558},
{0.4186,0.6722},
{0.7003,0.6564},
{0.7508,0.6341},
{0.3978,0.6341},
{0.4483,0.6564},
{0.6372,0.6461},
{0.5114,0.6461},
{0.5743,0.6558},
{0.5743,0.6558}